spring.config.import=optional:file:.env[.properties]
#auth0.audience=${OAUTH_AUDIENCE}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
logging.level.org.springframework.web=DEBUG
